D:\tweaks\advanced\ProcInformer\git\ProcInformer\bin\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.exe
D:\tweaks\advanced\ProcInformer\git\ProcInformer\bin\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.deps.json
D:\tweaks\advanced\ProcInformer\git\ProcInformer\bin\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.runtimeconfig.json
D:\tweaks\advanced\ProcInformer\git\ProcInformer\bin\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.dll
D:\tweaks\advanced\ProcInformer\git\ProcInformer\bin\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.pdb
D:\tweaks\advanced\ProcInformer\git\ProcInformer\bin\release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\tweaks\advanced\ProcInformer\git\ProcInformer\bin\release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\tweaks\advanced\ProcInformer\git\ProcInformer\obj\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.GeneratedMSBuildEditorConfig.editorconfig
D:\tweaks\advanced\ProcInformer\git\ProcInformer\obj\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.AssemblyInfoInputs.cache
D:\tweaks\advanced\ProcInformer\git\ProcInformer\obj\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.AssemblyInfo.cs
D:\tweaks\advanced\ProcInformer\git\ProcInformer\obj\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.csproj.CoreCompileInputs.cache
D:\tweaks\advanced\ProcInformer\git\ProcInformer\obj\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.sourcelink.json
D:\tweaks\advanced\ProcInformer\git\ProcInformer\obj\release\net8.0-windows10.0.17763.0\v1.0.0-a.615A319D.Up2Date
D:\tweaks\advanced\ProcInformer\git\ProcInformer\obj\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.dll
D:\tweaks\advanced\ProcInformer\git\ProcInformer\obj\release\net8.0-windows10.0.17763.0\refint\v1.0.0-alpha.dll
D:\tweaks\advanced\ProcInformer\git\ProcInformer\obj\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.pdb
D:\tweaks\advanced\ProcInformer\git\ProcInformer\obj\release\net8.0-windows10.0.17763.0\v1.0.0-alpha.genruntimeconfig.cache
D:\tweaks\advanced\ProcInformer\git\ProcInformer\obj\release\net8.0-windows10.0.17763.0\ref\v1.0.0-alpha.dll
